<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReadNote.cs">
    <Files>
      <File FileName="Assets\OpenableDesk.cs" Line="53" Column="104" />
      <File FileName="Assets\ReadNote.cs" Line="66" Column="22" />
      <File FileName="Assets\Note1.cs" Line="1" Column="1" />
      <File FileName="Assets\ReadNote2.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenableDoor.js" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>