<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenableDesk.cs">
    <Files>
      <File FileName="Assets\OpenableDesk.cs" Line="52" Column="40" />
      <File FileName="Assets\ReadNote.cs" Line="1" Column="1" />
      <File FileName="Assets\Note1.cs" Line="1" Column="1" />
      <File FileName="Assets\ReadNote2.cs" Line="1" Column="1" />
      <File FileName="Assets\Moveable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>