<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReadNote.cs">
    <Files>
      <File FileName="Assets\ReadNote.cs" Line="33" Column="72" />
      <File FileName="Assets\OpenableDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\Moveable.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenableDoor.js" Line="1" Column="1" />
      <File FileName="Assets\Note1.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>