<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Countdown.cs">
    <Files>
      <File FileName="Assets\Scripts\BombScript.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\KeyPadInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyPadControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReadNote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>