<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyPadInitialize.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyPadControl.cs" Line="89" Column="36" />
      <File FileName="Assets\Scripts\KeyPadInitialize.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\BombScript.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\ReadNote.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>