<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenableVent.cs">
    <Files>
      <File FileName="Assets\Scripts\ReadNote2.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\Screwdriver.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\OpenableDesk.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\OpenableVent.cs" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>