<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screwdriver.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReadNote2.cs" Line="97" Column="10" />
      <File FileName="Assets\Scripts\CharacterSpeech.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\OpenableDesk.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\GetKey.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ReadNote.cs" Line="72" Column="40" />
      <File FileName="Assets\Scripts\Screwdriver.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\OpenableVent.cs" Line="61" Column="106" />
      <File FileName="Assets\Plugins\LockedDoor.js" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>