<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSpeech.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSpeech.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\Moveable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToiletFlush.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReadNote2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenableDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReadNote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screwdriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenableVent.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\LockedDoor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>