<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FuseBox.cs">
    <Files>
      <File FileName="Assets\Scripts\DarknessWall.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\BombScript.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\ReadNote.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FuseBox.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\CharacterSpeech.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyPadControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyPadInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LighterPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightFlicker.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\CheckDoor.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\Screwdriver.cs" Line="36" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>