<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenableDoor.js">
    <Files>
      <File FileName="Assets\OpenableDesk.cs" Line="4" Column="26" />
      <File FileName="Assets\ReadNote.cs" Line="57" Column="23" />
      <File FileName="Assets\Note1.cs" Line="9" Column="16" />
      <File FileName="Assets\ReadNote2.cs" Line="11" Column="16" />
      <File FileName="Assets\OpenableDoor.js" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>