<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReadNote2.cs">
    <Files>
      <File FileName="Assets\Scripts\ReadNote2.cs" Line="30" Column="49" />
      <File FileName="Assets\Scripts\Screwdriver.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\OpenableDesk.cs" Line="52" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>