<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenableDesk.cs">
    <Files>
      <File FileName="Assets\OpenableDesk.cs" Line="51" Column="34" />
      <File FileName="Assets\ReadNote.cs" Line="1" Column="1" />
      <File FileName="Assets\Note1.cs" Line="1" Column="1" />
      <File FileName="Assets\ReadNote2.cs" Line="1" Column="1" />
      <File FileName="Assets\Moveable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>