<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenableDesk.cs">
    <Files>
      <File FileName="Assets\OpenableDesk.cs" Line="33" Column="7" />
      <File FileName="Assets\ReadNote.cs" Line="25" Column="4" />
      <File FileName="Assets\OpenableDoor.js" Line="2" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>